<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      .jumbotron{
        background: rgba(20, 241, 20, 0.466);
      }
      .ident{
        color: green;
      }
      .btn{
        background: rgba(7, 235, 7, 0.733); 
        border-color:rgba(3, 247, 3, 0.733) ;
      }
      .btn:hover{
        background-color: rgba(6, 122, 6, 0.733);
        border-color:  rgba(6, 122, 6, 0.733);
      }
      .padre{
        display: flex;
      }
      .img1{
        float: right;
        margin-left: 10px;
      }
      .anuncio{
        color:green;
        margin-left: 100px;
        background: rgba(129, 255, 2, 0.541);
        width: 1000px;
        padding:30px;
        text-align: center;
      }
      

    </style>

    <title>Registra tu Vehiculo</title>
    
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <br>
     <div class="padre">
      <h2 class="anuncio">Registra tu Automovil</h2>
      <img src="img/img1.jpg" alt="" width="250px" height="100px" class="img1"> 
     </div>

    <div class="container mx-10 p-5 mt-20 text-primary jumbotron">

      <h2 class="ident">Automovil</h2>
    <form action=""  method="" class="">
    
      <div class="form-group ">
      <label for="" class="ident col-sm-2 col-form-label"><strong>Codigo</strong></label>
      <div class="col-sm-10">
      <input type="text" class="form-control"  name="Codigo" value="" placeholder="Codigo">
      </div>
      </div>
      <div class="form-group ">
      <label for="staticEmail" class="ident col-sm-2 col-form-label"><strong>Nombre del Automovil</strong></label>
      <div class="col-sm-10">
          <input type="text" class="form-control"  name="nombre" value="" placeholder="Nombre" >
      </div>
      </div>
      <div class="form-group ">
      <label for="staticEmail" class="ident col-sm-2 col-form-label"><strong>Costo</strong></label>
      <div class="col-sm-10">
          <input type="text" class="form-control"  name="sueldo" value="" placeholder="Costo">
      </div>
      </div>
      <div class="form-group ">
      <label for="staticEmail" class="ident col-sm-2 col-form-label"><strong>Email del Fabricante</strong></label>
      <div class="col-sm-10">
          <input type="text" class="form-control"  name="email" value="" placeholder="Email">
      </div>
      </div>
      <button class="btn btn-primary" type="submit">Incluir</button>
    </form>

  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>